
<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Slither through a new competitive version of Snake and survive as long as you can! Challenge your friends and try to be the biggest worm in Snake.io!" />
<meta property="og:description" content="Slither through a new competitive version of snake and survive as long as you can! Challenge your friends and try to be the biggest worm in Snake.io!" />
<meta name="keywords" content="snakeio, snake io, snake, snakes, io, .io games, worm, worms, game, games, web game, html5, fun, free, cool, popular, kooapps, slitherio, slither, snack, snak, bored, job, work, working" />
<meta name="insight-app-sec-validation" content="2ef0b86b-e365-4d64-8dbd-6513e4a353f1">
<meta property="og:type" content="website" />
<meta property="og:title" content="snake.io" />
<meta property="og:url" content="https://snake.io/" />
<meta property="og:site_name" content="snake.io" />
<meta property="og:image" content="https://snake.io/app_icon_snakeio.png" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
<title>Snake.io | Fun Online Slither</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="assets/css/reset.css">
<link rel="stylesheet" href="assets/css/style.css">
<script src="assets/js/jquery-3.4.1.min.js" type="be963e3103ee4e62bd9adb8c-text/javascript"></script>

<script src="https://www.googletagmanager.com/gtag/js" type="be963e3103ee4e62bd9adb8c-text/javascript"></script>
<script type="be963e3103ee4e62bd9adb8c-text/javascript">
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
  </script>

<script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-app.js" type="be963e3103ee4e62bd9adb8c-text/javascript"></script>

<script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-analytics.js" type="be963e3103ee4e62bd9adb8c-text/javascript"></script>

<script src="https://connect.facebook.net/en_US/fbinstant.6.3.js" type="be963e3103ee4e62bd9adb8c-text/javascript"></script>
<script src="assets/js/analyticsWebPlugin.js" type="be963e3103ee4e62bd9adb8c-text/javascript"></script>
<script src="assets/js/snakeClient.js" type="be963e3103ee4e62bd9adb8c-text/javascript"></script>
<script src="TemplateData/UnityProgress.js" type="be963e3103ee4e62bd9adb8c-text/javascript"></script>

<script type="be963e3103ee4e62bd9adb8c-text/javascript">
    FBInstant.initializeAsync()
      .then(function() {
        // Informs the SDK of loading progress   
        FBInstant.setLoadingProgress(100);
        FBInstant.startGameAsync()
          .then(function() {
          });
      }
      );
  </script>

<script src="Build/31f8de7822664290e9fabb4c96983cbb.js" type="be963e3103ee4e62bd9adb8c-text/javascript"></script>
<script type="be963e3103ee4e62bd9adb8c-text/javascript">
    // instantiate webgl
    UnityLoader.compatibilityCheck = function(e, t) { t(); };
    var unityInstance = UnityLoader.instantiate("gameContainer", "Build/030789e5d765bf9cd3ce366a45f8e790.json", { onProgress: UnityProgress });
  </script>
</head>
<body>
<div class="webgl-wrapper">
<div class="webgl-content">
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="be963e3103ee4e62bd9adb8c-|49"></script><div id="gameContainer" onload="refreshCanvas()"> </div>
</div>
</div>
<script src="assets/js/app.js" type="be963e3103ee4e62bd9adb8c-text/javascript"></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="be963e3103ee4e62bd9adb8c-|49" defer=""></script></body>
</html>
